{
  "name": "kenziegram-1",
  "version": "1.0.0",
  "description": "Mock instagram (Kenziegram) Assessment 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patterson Day",
  "license": "ISC",
  "dependencies": {
    "connect-busboy": "0.0.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "node-dev": "^3.0.0"
  }
}
